{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-R442T6OB\\MSSQLSERVER2025;Database=QUANLY_NOITHAT_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
